			<h1>Introduction</h1>
			  <h2>Global NRG Commercial and Advisory Co. Ltd.</h2>
			  <p class="MsoNormal" style="MARGIN-LEFT: 18pt; TEXT-ALIGN: justify"><span lang="EN-GB" xml:lang="EN-GB"></span></p>
			  <p><span lang="EN-GB" xml:lang="EN-GB">Global NRG Co. Ltd. is a joint stock company with natural gas trading activity registered at the Capital Court of Registration under No.: 01 10 04269. The Company is subsidiary of Global NRG Europe Ltd, a European energy trading group.</span></p>
			  <p><span lang="EN-GB" xml:lang="EN-GB"></span></p>
			  <p><span lang="EN-GB" xml:lang="EN-GB">Global NRG has all the necessary Hungarian licenses to the free   access to supplies and trading of natural gas under No.: 58/2006 for domestic   trade and under No.: 58/2006 for over border transactions. The Company beside   his base activity is interested also in helping and promoting the decrease of   risks of the gas consumers, increasing the safety of gas supply, applying   effective gas consumption methods, and following up the economic consequences   because o the possible changes in legal background.</span></p>
			  <p><span lang="EN-GB" xml:lang="EN-GB"></span></p>
			  <p><span lang="EN-GB" xml:lang="EN-GB">The short and long term intentions of Global NRG</span></p>
			  <p><span lang="EN-GB" xml:lang="EN-GB"></span></p>
			  <ol type="1">
                <ul type="disc">
                  <li><span lang="EN-GB" xml:lang="EN-GB">The Company set   up a main target to ensure a relevant role in the Hungarian natural gas business   on the course of the diversification as result of the consumers demand and as   consequence of the Hungarian legal background change</span> </li>
                  <li><span lang="EN-GB" xml:lang="EN-GB">As a part of   the cooperation with the Consumers maintains also for the future his risk   analytical and investment adviser activity.</span> </li>
                  <li><span lang="EN-GB" xml:lang="EN-GB">Between the   short and long term tasks there have important role the market observing,   fact-finding analysis on partners and competitors, and discovering of investment   possibilities.</span> </li>
                </ul>
</ol>
			  <p><span lang="EN-GB" xml:lang="EN-GB"></span></p>
			  <p><span lang="EN-GB" xml:lang="EN-GB">The leaders of the Company play eminent role in the realization of   the goals.</span></p>
			  <p><span lang="EN-GB" xml:lang="EN-GB"></span></p>
			  <p><span lang="EN-GB" xml:lang="EN-GB">The CEO has extensive professional and leadership experiences in   formation and running of financial services and of commercial   networks.</span></p>
			  <p><span lang="EN-GB" xml:lang="EN-GB"></span></p>
			  <p><span lang="EN-GB" xml:lang="EN-GB">The General Manager has more than ten years leadership experience in   the natural gas trading sector.&nbsp; She took part in the establishing   EU conform legal background, as well as in realization of different network   investment and heading of commercial transactions.</span></p>
			  <p><span lang="EN-GB" xml:lang="EN-GB"></span></p>
			  <p><span lang="EN-GB" xml:lang="EN-GB">We strongly hope to establish cooperation&rsquo;s with increasing number of   trading market participant as well as new customers.</span></p>
			  <p><span lang="EN-GB" xml:lang="EN-GB"></span></p>
			  <p><span lang="de" xml:lang="de">Kornel Jellen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dr R&eacute;ka Balla</span></p>
			  <p><span lang="de" xml:lang="de">&nbsp;&nbsp; CEO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang="EN-GB" xml:lang="EN-GB">General Manager</span></p>
			  <p class="MsoNormal" style="TEXT-ALIGN: justify">&nbsp;</p>
			  <p>&nbsp;</p>
			  