			<h1>Bemutatkozás</h1>
			  <h2>Global NRG Kereskedelmi és Tanácsadó Zrt.</h2>
			  <p>A Global NRG Zrt.-t a Fõvárosi Bíróság, mint Cégbíróság 01-10-045269 cégjegyzékszámmal jegyzett földgázkereskedõ társaság, amely Global NRG Europe Ltd. Európában tevékenykedõ energiakereskedelmi cégcsoport egyik vállalata.</p>
			  <p>A Global NRG Zrt. a Magyar Energia Hivatal   57/2006. számú határozatával kiadott földgáz-kereskedelmi mûködési engedéllyel   és 58/2006. számú határozatával kiadott határon keresztüli   földgázszállító-vezetékhez való hozzáférési mûködési engedéllyel   rendelkezik.<br />
			    A Társaság az alaptevékenysége mellett a gázfogyasztók   kockázatait csökkentõ kereskedelmi ügyletek szervezésében, a fogyasztók   gázellátás biztonságának elõsegítésében, hatékony gázfelhasználási módok   alkalmazásában, valamint a jogszabályváltozásokhoz kapcsolódó gazdasági   események követésében tanácsadást nyújt.</p>
<p><strong>Global NRG Zrt. rövid és hosszú   távú célkitûzései:</strong></p>
			  <ul>
			    <li> A Társaság elsõdleges célkitûzése, hogy a magyar   jogszabályi háttérnek és a fogyasztók egyre erõsödõ igényeinek megfelelõen   létrejövõ piaci diverzifikáció során meghatározó szerepet töltsön be a magyar   földgáz-kereskedelemben.</li>
			    <li> Emellett a fogyasztókkal való együttmûködés   részeként továbbra is fenntartja az energetikai, kockázatkezelési illetve   befektetõi tanácsadási tevékenységet.</li>
			    <li> A rövid és hosszú távú feladatok   között szerepel a piacfigyelés, adatgyûjtés, partner- és versenytárselemzés,   valamint a befektetési lehetõségek feltárása.</li>
			    <li> További célok a földgáz- és   energia piac fejlesztését célzó beruházásokban való részvétel, valamint a   villamos energia kereskedelemben való részvétel.</li>
</ul>
<p> A Társaság vezetõi a   célok és feladatok megvalósításában kiemelkedõ szerepet játszanak.</p>
			  <p> A   vezérigazgató jelentõs szakmai és vezetõi tapasztalattal rendelkezik számos   iparágban. Meghatározó szerepet töltött be a pénzügyi szolgáltatások területén   és a kereskedelmi hálózatok kialakításában.</p>
			  <p> Az ügyvezetõ igazgató több   mint egy évtizedes földgázipari és kereskedelmi tapasztalattal rendelkezik.   Részt vett az EU-konform jogszabályi háttér kialakítását célzó szakmai munkában,   beruházások megvalósításában, kereskedelmi akciók irányításában.</p>
			  <p> Bízunk   abban, hogy a jövõben egyre több piaci szereplõvel alakítunk ki   együttmûködést.<br />
			    Jellen Kornél    dr. Balla Réka<br />
			    Vezérigazgató      ügyvezetõ igazgató<br />
                                                                                    </p>
